<?php
//file: /.env.local.php
// return the configuration for the 'local' environment
return array(
    'db_host' => '127.0.0.1',
    'db_name' => 'homestead', // specify database name
    'db_user' => 'homestead', // specify database username
    'db_pass' => 'secret', // specify database password
);
